<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay | Resume</title>
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f5f5f7;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #1d1d1f;
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .header p {
            margin: 0;
            font-size: 0.9em;
            word-wrap: break-word;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            border-bottom: 1px solid #333;
            padding-bottom: 1px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .summary, .education, .skills, .projects {
            margin-bottom: 20px;
        }
        .education-item, .project-item {
            margin-bottom: 10px;
        }
        .education-item div {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .education-item p {
            margin: 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .project-item ul, .internship-item ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 5px;
        }

        .projects p {
            margin: 5px;
        }
        .certifications-internships-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .certifications, .internships {
            flex: 1 1 45%;
            min-width: 300px;
        }
        .internship-item {
            margin-bottom: 10px;
        }
        .internship-item div {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .internship-item p {
            margin: 0;
        }
        .contact-links {
            margin-top: 10px;
            text-align: justify;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .contact-links p {
            margin: 0;
            font-size: 0.9em;
            word-break: break-word;
        }
        .certificate {
            font-size: small;
        }
        .website {
            color: #1d1d1f;
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.5em;
            }
            .section-title {
                font-size: 1.2em;
            }
            .certifications-internships-container {
                flex-direction: column;
            }
            .certifications, .internships {
                width: 100%;
            }
            body {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>AJAY KOMMANA</h1>
        <p>Gajuwaka, Visakhapatnam, AP <strong>|</strong> 93927 85036 <strong>|</strong> ajaykommana123@gmail.com <strong>|</strong> <strong> <a class="website" href="https://iamajay.tech" target="_blank">https://iamajay.tech</a> </strong> </p>
    </div>

    <div class="section-title">SUMMARY</div>
    <div class="summary">
        <p>Passionate technology enthusiast with a focus on innovative future applications. Always curious to engineer new things. Eager to learn and expertise in dynamic projects and contribute to impactful technological advancements.</p>
    </div>

    <div class="section-title">EDUCATION</div>
    <div class="education">
        <div class="education-item">
            <div>
                <p><strong>Graduation</strong></p>
                <p><strong>2021-25</strong></p>
            </div>
            <p>Maharaj Vijayaram Gajapathi Raj College Of Engineering, Vizianagaram</p>
            <p><strong>Course</strong> B. Tech (<strong>CSE</strong>) | CGPA: <strong>8.22</strong></p>
        </div>
        <div class="education-item">
            <div>
                <p><strong>Intermediate</strong></p>
                <p><strong>2019-21</strong></p>
            </div>
            <p>Sri Chaitanya Junior College, Visakhapatnam</p>
            <p><strong>Percentage 96.9%</strong></p>
        </div>
        <div class="education-item">
            <div>
                <p><strong>Class X</strong></p>
                <p><strong>2018-19</strong></p>
            </div>
            <p>Z P High School, Metturu, Srikakulam</p>
            <p><strong>CGPA 9.5</strong></p>
        </div>
    </div>

    <div class="section-title">SKILLS</div>
    <div class="skills">
        <li style="list-style-type:none;"><strong>Programming Languages:</strong> C, Python, Java, Java Script, PHP, SQL</li>
        <li style="list-style-type:none;"><strong>Web Development:</strong> HTML, CSS, Bootstrap, Java Script, Node.js, React.js, PostgreSQL</li>
        <li style="list-style-type:none;"><strong>Android Development:</strong> Flutter (Frontend) and PHP (Backend)</li>
        <li style="list-style-type:none;"><strong>Tools:</strong> Git, GitHub, Postman, Wireshark, Packet Tracer</li>
        <li style="list-style-type:none;"><strong>Others:</strong> Data Structures and Algorithms, AI/ML (Image Processing)</li>
        <li style="list-style-type:none;"><strong>Languages:</strong> English, Telugu</li>
    </div>

    <div class="section-title">PROJECTS</div>
    <div class="projects">
        <div class="project-item">
            <p><strong>Real Time Sign Language Captioning for Video Chats</strong></p>
            <ul>
                <li>We've developed a web application where we can have a video chat in which to improve more engagement of disabled people we integrated sign language detection Machine Learning model which has the capability to generate live captions on a video chat.</li>
            </ul>
        </div>
        <div class="project-item">
            <p><strong>AI Meme Generator</strong></p>
            <ul>
                <li>We developed a meme generator that works on API calls and image generating models which can create memes based on the prompts provided.</li>
            </ul>
        </div>
        <div class="project-item">
            <p><strong>A Quiz Application</strong></p>
            <ul>
                <li>We've developed a quiz application that allows users to anonymously create and engage in quizzes using unique Quiz-IDs. This platform is constructed using web stack and a PostgreSQL database.</li>
            </ul>
        </div>
    </div>

    <div class="certifications-internships-container">
        <div class="certifications">
            <div class="section-title">CERTIFICATIONS</div>
            <ul class="certificate">
                <li>Programming Essentials in C (C++ Institute)</li>
                <li>Python (Kaggle)</li>
                <li>Java (SoloLearn)</li>
                <li>CCNA: Introduction to Networks</li>
                <li>Network Fundamentals (Infosys Springboard)</li>
                <li>NPTEL Cloud Computing</li>
                <li>NPTEL Leadership and Team Effectiveness</li>
                <li>Full Stack Web Development (Udemy)</li>
            </ul>
        </div>

        <div class="internships">
            <div class="section-title">INTERNSHIPS</div>
            <div class="internship-item certificate">
                <p><strong>Intern - Web and Mobile App Development [TL]</strong></p>
                <p>Nayuta Solutions, Vizianagaram</p>
                <p>May 2024 - August 2024</p>
                <ul>
                    <li>Developed 'MicroFin,' a mobile app digitalizing local financial systems using flutter.</li>
                    <li>Designed RESTful APIs to handle user authentication and data management</li>
                </ul>
            </div>
            <div class="internship-item certificate">
                <p><strong>Salesforce Developer Virtual Internship</strong></p>
                <p>Remote</p>
            </div>
        </div>
    </div>

    <div class="contact-links">
        <p><strong>Leetcode ID:</strong> <a class="website" href="http://leetcode.com/ajaykommana123" target="_blank">ajaykommana123</a></p>
        <p><strong>Github Username:</strong> <a class="website" href="http://github.com/AjayCodes7" target="_blank">AjayCodes7</a></p>
        <p><strong>Linkedin:</strong> <a class="website" href="http://Linkedin.com/in/ajaykommana" target="_blank">Ajay Kommana</a></p>
    </div>

</body>
</html>
